{
  "name": "angular2-socketio-chat-example",
  "version": "1.0.3",
  "description": "An example Angular 2 chat app, made on top of ExpressJS & Socket.io.",
  "homepage": "https://github.com/jussikinnula/",
  "repository": "https://github.com/jussikinnula/angular2-socketio-chat-example",
  "author": {
    "name": "Jussi Kinnula",
    "email": "jussi.kinnula@frantic.com"
  },
  "license": "GPL-3.0",
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "scripts": {
    "clean": "./node_modules/.bin/del ./target",
    "build": "./node_modules/.bin/webpack",
    "gulp": "./node_modules/.bin/gulp",
    "start": "node target/assets/js/server.js",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@angular/common": "~2.0.1",
    "@angular/compiler": "~2.0.1",
    "@angular/core": "~2.0.1",
    "@angular/forms": "~2.0.1",
    "@angular/platform-browser": "~2.0.1",
    "@angular/platform-browser-dynamic": "~2.0.1",
    "@types/core-js": "~0.9.34",
    "@types/express": "~4.0.33",
    "@types/hammerjs": "~2.0.33",
    "@types/jasmine": "~2.2.34",
    "@types/mime": "~0.0.29",
    "@types/mongodb": "~2.1.33",
    "@types/mongoose": "~4.5.36",
    "@types/node": "~6.0.42",
    "@types/protractor": "~1.5.20",
    "@types/serve-static": "~1.7.31",
    "@types/socket.io": "^1.4.27",
    "@types/socket.io-client": "^1.4.27",
    "@types/source-map": "~0.1.27",
    "@types/uglify-js": "~2.6.28",
    "@types/webpack": "~1.12.34",
    "autoprefixer": "~6.5.0",
    "body-parser": "^1.15.2",
    "core-js": "~2.4.1",
    "css-loader": "~0.25.0",
    "del": "~2.2.2",
    "del-cli": "~0.2.0",
    "dotenv": "^2.0.0",
    "engine.io-client": "jussikinnula/engine.io-client",
    "express": "~4.14.0",
    "extract-text-webpack-plugin": "~2.0.0-beta.4",
    "html-webpack-plugin": "~2.22.0",
    "http-browserify": "jussikinnula/http-browserify",
    "immutable": "~3.8.1",
    "json-loader": "~0.5.4",
    "mongoose": "~4.6.2",
    "node-sass": "~3.10.1",
    "postcss-loader": "~0.13.0",
    "raw-loader": "~0.5.1",
    "rxjs": "5.0.0-beta.12",
    "sass-loader": "~4.0.2",
    "serve-static": "~1.11.1",
    "socket.io": "~1.4.8",
    "socket.io-client": "~1.4.8",
    "style-loader": "~0.13.1",
    "ts-helpers": "^1.1.1",
    "ts-loader": "~0.8.2",
    "typescript": "~2.0.3",
    "webpack": "2.1.0-beta.22",
    "webpack-merge": "^0.14.1",
    "xmlhttprequest-ssl": "jussikinnula/node-XMLHttpRequest",
    "zone.js": "~0.6.25"
  },
  "devDependencies": {
    "connect-history-api-fallback": "~1.3.0",
    "gulp": "gulpjs/gulp.git#4.0",
    "gulp-connect": "~5.0.0",
    "gulp-livereload": "~3.8.1",
    "gulp-nodemon": "~2.2.1",
    "gulp-sourcemaps": "~2.0.0-alpha",
    "gulp-tslint": "~6.1.2",
    "gulp-util": "~3.0.7",
    "tslint": "~3.15.1",
    "webpack-livereload-plugin": "~0.8.2"
  }
}
